<body>
    
    <div>
    <form [formGroup]="projectForm" (ngSubmit)="onSubmit()">
    
    <div class="col-sm-76">
    <label  class="col-sm-2 col-form-label" for="projectName"><b>Project Name: </b></label>
    <input type="text" placeholder="projectName" formControlName="projectName" required>
    <div style="color: red;" *ngIf="projectForm.controls['projectName'].touched && projectForm.controls['projectName'].invalid">
        <span *ngIf="projectForm.controls['projectName'].hasError('required')">projectName is required</span>
        <div *ngIf="projectForm.controls['projectName'].hasError('InvalidPName')">
            Name cannot be Test.
          </div>
    </div>
    </div><br>
    <div class="col-sm-76">
        <label class="col-sm-2 col-form-label" for="projectStatus"><b>Project Status: </b></label>
        <select formControlName="projectStatus" required>
            <option disabled>Select projectStatus</option>
            <option *ngFor="let subs of subscriptions" [value]="subs">{{subs}}</option>
          </select>
          <div style="color: red;" *ngIf="projectForm.controls['projectStatus'].touched && projectForm.controls['projectStatus'].invalid">
            <span *ngIf="projectForm.controls['projectStatus'].hasError('required')">Project Status is required</span>
            
        </div>
    </div><br>
    
    <div class="col-sm-76">
        <label  class="col-sm-2 col-form-label" for="email"><b>Email: </b></label>
        <input type="text" placeholder="email" formControlName="email" [pattern]="emailpattern" required>
        <div style="color: red;" *ngIf="projectForm.controls['email'].touched && projectForm.controls['email'].invalid">
            <span *ngIf="projectForm.controls['email'].hasError('required')">Email is required</span>
            <span *ngIf="projectForm.controls['email'].hasError('pattern')">invalid email</span>
        </div>
    </div><br>
    
    
    <div>
    <input type="submit" value="submit">
    </div>
    </form>
    
    </div>
    
    
    
    </body> 
    
    